C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\2048_c_sharp.GUI.csprojAssemblyReference.cache
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\MainWindow.baml
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\MainWindow.g.cs
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\App.g.cs
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\_2048_c_sharp.GUI_MarkupCompile.cache
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\_2048_c_sharp.GUI.g.resources
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\_2048_c_sharp.GUI.Properties.Resources.resources
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\2048_c_sharp.GUI.csproj.GenerateResource.cache
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\2048_c_sharp.GUI.csproj.CoreCompileInputs.cache
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\_2048_c_sharp.GUI.exe.config
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\_2048_c_sharp.GUI.exe
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\_2048_c_sharp.GUI.pdb
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\2048_c_sharp.exe
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\linq2db.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\2048_c_sharp.pdb
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\2048_c_sharp.exe.config
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\linq2db.pdb
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\linq2db.xml
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\2048_c_sharp.GUI.csproj.CopyComplete
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\_2048_c_sharp.GUI.exe
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\obj\x64\Debug\_2048_c_sharp.GUI.pdb
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\EntityFramework.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\EntityFramework.SqlServer.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\System.Data.SQLite.EF6.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\System.Data.SQLite.Linq.dll
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\EntityFramework.xml
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\EntityFramework.SqlServer.xml
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\System.Data.SQLite.xml
C:\Users\DanielKaschel\Documents\GitHub\2048\cs\RL 2048 GUI\bin\x64\Debug\System.Data.SQLite.dll.config
